# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

websocket {
  port: 8080
  no_tls: true
  compression: true
  handshake_timeout: 2s

  authorization {
    username: "webstream"
    password: "salasana"
  }
}

cluster {
  name: "jetstreamer"
  port: 6222

  authorization {
    user: jet
    password: streamer
    timeout: 2
  }

  routes: [
    nats-route://jet:streamer@servers:6222
  ]
}

jetstream {
  store_dir: /tmp/nats

  max_memory_store: 32M
  max_file_store: 32M
}
